{
  "name": "collapsible.js",
  "homepage": "https://github.com/jordnkr/collapsible",
  "authors": [
    "Jordan Ruedy"
  ],
  "description": "A jQuery plugin for creating easy to use collapsible and accordion menus",
  "main": "jquery.collapsible.js",
  "keywords": [
    "jQuery",
    "collapsible",
    "collapse",
    "accordion",
    "plugin",
    "menu",
    "animation",
    "effect",
    "slider"
  ],
  "license": "MIT",
  "dependencies": {
      "jquery": ">=1.4.2"
  },
  "ignore": [
		"*.json"
	]
}
